# trip

./: README.md  Trip.sln
Trip.Api/: Dockerfile  Startup.cs  Trip.Api.csproj  appsettings.Container.json  appsettings.Development.json  appsettings.json
Trip.Api.Tests/: TestFixture.cs  Trip.Api.Tests.csproj  TripControllerTests.cs  coverage.json
Trip.Api/Controllers/: TripController.cs
Trip.Api/Data/: ITripContext.cs  TripContext.cs
Trip.Api/Helpers/: AppSettings.cs  Constants.cs  MongoSettings.cs
Trip.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Trip.Api/Infrastructure/Exceptions/: TripDomainException.cs
Trip.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Trip.Api/Infrastructure/Handlers/: AccessTokenHttpMessageHandler.cs
Trip.Api/Infrastructure/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
Trip.Api/Models/: JsonErrorResponse.cs  Trip.cs
Trip.Api/Properties/: launchSettings.json
Trip.Api/Repository/: ITripRepository.cs  TripRepository.cs
